<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Admin Panel</title>
    <!-- Firebase App (Core) -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <!-- Firebase Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <!-- Firebase Storage (if you decide to implement image uploads later) -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script> -->

    <style>
        /* --- General Styles --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #222;
            color: #eee;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden; /* Prevent horizontal scroll */
        }

        /* --- Sidebar --- */
        .sidebar {
            width: 250px;
            background-color: #1a1a1a;
            color: #eee;
            padding: 20px 0;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            transition: width 0.3s ease, transform 0.3s ease;
            box-shadow: 2px 0 5px rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .sidebar .brand {
            text-align: center;
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 30px;
            color: #00c6ff;
            letter-spacing: 1px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 5px;
        }

        .sidebar a {
            display: block;
            padding: 12px 20px;
            color: #ccc;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 1.1em;
            position: relative;
            overflow: hidden;
        }

        .sidebar a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: linear-gradient(90deg, rgba(0,198,255,0.3), rgba(0,198,255,0.1));
            transition: width 0.3s ease;
            z-index: 0;
        }

        .sidebar a:hover {
            background-color: #2a2a2a;
            color: #00c6ff;
        }

        .sidebar a:hover::before {
            width: 100%;
        }

        .sidebar a span {
            position: relative;
            z-index: 1;
        }

        /* Active link */
        .sidebar a.active {
            background-color: #00c6ff;
            color: #1a1a1a;
        }

        /* Hamburger Button */
        .hamburger-btn {
            display: none; /* Hidden on large screens */
            position: absolute;
            top: 15px;
            left: 15px;
            background: none;
            border: none;
            font-size: 1.8em;
            color: #00c6ff;
            cursor: pointer;
            z-index: 1001;
        }

        /* --- Main Content --- */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            margin-left: 250px; /* Matches sidebar width */
            transition: margin-left 0.3s ease;
            background-color: #2c2c2c;
            border-radius: 8px;
            box-shadow: -2px 0 5px rgba(0,0,0,0.5);
        }

        .top-navbar {
            background-color: #1a1a1a;
            color: #00c6ff;
            padding: 15px 20px;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);
            position: sticky;
            top: 0;
            z-index: 999;
        }

        /* --- Content Sections --- */
        .content-section {
            display: none; /* Hidden by default */
            animation: fadeIn 0.5s ease;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* --- Dashboard Stats --- */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: #333;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            color: #00c6ff;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.4);
        }

        .stat-card .icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stat-card .count {
            font-size: 2.5em;
            font-weight: bold;
            color: #eee;
        }

        .stat-card .label {
            font-size: 1.1em;
            color: #bbb;
            margin-top: 5px;
        }

        /* --- Forms & Input Styles --- */
        .form-container {
            background-color: #333;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            max-width: 600px;
            margin: 20px auto;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #00c6ff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #ccc;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #444;
            color: #eee;
            font-size: 1em;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="number"]:focus,
        .form-group select:focus {
            outline: none;
            border-color: #00c6ff;
            background-color: #555;
        }

        /* Select elements can be tricky, basic styling */
        .form-group select {
            appearance: none; /* Remove default arrow */
            background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16"><path d="M7.247 11.14 2.451 5.358C1.894 4.771 2.34 4 3.05 4h10.898c.708 0 1.155.771 0.605 1.358l-4.796 5.805a1.24 1.24 0 0 1-1.727 0z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
            padding-right: 30px;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            background-color: #00c6ff;
            color: #1a1a1a;
            padding: 12px 25px;
            border: none;
            border-radius: 4px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #00a3cc;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        .btn.btn-danger {
            background-color: #ff4d4d;
        }
        .btn.btn-danger:hover {
            background-color: #e60000;
        }

        .btn.btn-primary {
            background-color: #00c6ff;
        }
        .btn.btn-primary:hover {
            background-color: #00a3cc;
        }

        /* --- Table Styles --- */
        .table-container {
            background-color: #333;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            overflow-x: auto; /* For responsiveness */
        }

        .table-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #00c6ff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #444;
        }

        th {
            background-color: #2a2a2a;
            color: #00c6ff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #3a3a3a;
        }

        tr:hover {
            background-color: #4a4a4a;
        }

        td .btn.btn-danger {
            padding: 8px 15px;
            font-size: 0.9em;
        }

        /* --- Responsive Adjustments --- */
        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
                transform: translateX(-200px); /* Hidden by default */
                position: fixed; /* Ensure it stays fixed */
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0; /* Full width when sidebar is hidden */
            }

            .main-content.sidebar-open {
                margin-left: 200px; /* Adjust when sidebar is open */
            }

            .hamburger-btn {
                display: block; /* Show hamburger on small screens */
            }

            .dashboard-stats {
                grid-template-columns: 1fr; /* Stack cards on mobile */
            }

            .form-container {
                padding: 20px;
            }

            .table-container {
                padding: 20px;
            }
        }

        /* Scrollbar styling for Webkit browsers */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #2c2c2c;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: #00c6ff;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #00a3cc;
        }
    </style>
</head>
<body>

    <!-- Firebase Configuration -->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDXGVWLFDY2Jrk0Pjxz4XP0bCQVg0Iextc",
            authDomain: "queenschool-803d9.firebaseapp.com",
            databaseURL: "https://queenschool-803d9-default-rtdb.firebaseio.com",
            projectId: "queenschool-803d9",
            storageBucket: "queenschool-803d9.firebasestorage.app",
            messagingSenderId: "1078969444409",
            appId: "1:1078969444409:web:4eff0ec9ffe9b399cdc5e8"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
    </script>

    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="brand">Queen School</div>
        <button class="hamburger-btn">&#9776;</button>
        <ul>
            <li><a href="#dashboard" data-section="dashboard"><span class="icon">üìä</span> Dashboard</a></li>
            <li><a href="#add-year" data-section="add-year"><span class="icon">üìÖ</span> Add Year</a></li>
            <li><a href="#add-class" data-section="add-class"><span class="icon">üìö</span> Add Class</a></li>
            <li><a href="#add-section" data-section="add-section"><span class="icon">üì¶</span> Add Section</a></li>
            <li><a href="#add-student" data-section="add-student"><span class="icon">üßë</span> Add Student</a></li>
            <li><a href="#add-result" data-section="add-result"><span class="icon">üìà</span> Add Result</a></li>
            <li><a href="#add-banner" data-section="add-banner"><span class="icon">üì£</span> Add Banner</a></li>
            <li><a href="#manage-years" data-section="manage-years"><span class="icon">‚öôÔ∏è</span> Manage Years</a></li>
            <li><a href="#manage-classes" data-section="manage-classes"><span class="icon">‚öôÔ∏è</span> Manage Classes</a></li>
            <li><a href="#manage-sections" data-section="manage-sections"><span class="icon">‚öôÔ∏è</span> Manage Sections</a></li>
            <li><a href="#manage-students" data-section="manage-students"><span class="icon">‚öôÔ∏è</span> Manage Students</a></li>
            <li><a href="#manage-results" data-section="manage-results"><span class="icon">‚öôÔ∏è</span> Manage Results</a></li>
            <li><a href="#manage-banners" data-section="manage-banners"><span class="icon">‚öôÔ∏è</span> Manage Banners</a></li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <div class="top-navbar">Queen School Admin Panel</div>

        <!-- Dashboard Section -->
        <section id="dashboard" class="content-section active">
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="icon">üë®‚Äçüéì</div>
                    <div class="count" id="total-students">0</div>
                    <div class="label">Total Students</div>
                </div>
                <div class="stat-card">
                    <div class="icon">üìö</div>
                    <div class="count" id="total-classes">0</div>
                    <div class="label">Total Classes</div>
                </div>
                <div class="stat-card">
                    <div class="icon">üì¶</div>
                    <div class="count" id="total-sections">0</div>
                    <div class="label">Total Sections</div>
                </div>
                <div class="stat-card">
                    <div class="icon">üìà</div>
                    <div class="count" id="total-results">0</div>
                    <div class="label">Total Results</div>
                </div>
                <div class="stat-card">
                    <div class="icon">üì£</div>
                    <div class="count" id="total-banners">0</div>
                    <div class="label">Total Banners</div>
                </div>
            </div>
            <div class="table-container">
                <h2>Recent Banners</h2>
                <div id="recent-banners-list"></div>
            </div>
        </section>

        <!-- Add Year Section -->
        <section id="add-year" class="content-section">
            <div class="form-container">
                <h2>Add New Academic Year</h2>
                <div class="form-group">
                    <label for="year-name">Year Name (e.g., 2023-2024)</label>
                    <input type="text" id="year-name" placeholder="Enter Year Name">
                </div>
                <button class="btn btn-primary" onclick="addYear()">Add Year</button>
            </div>
        </section>

        <!-- Add Class Section -->
        <section id="add-class" class="content-section">
            <div class="form-container">
                <h2>Add New Class</h2>
                <div class="form-group">
                    <label for="class-name">Class Name (e.g., Grade 1, Class 10)</label>
                    <input type="text" id="class-name" placeholder="Enter Class Name">
                </div>
                <button class="btn btn-primary" onclick="addClass()">Add Class</button>
            </div>
        </section>

        <!-- Add Section Section -->
        <section id="add-section" class="content-section">
            <div class="form-container">
                <h2>Add New Section</h2>
                <div class="form-group">
                    <label for="section-class-select">Class</label>
                    <select id="section-class-select"></select>
                </div>
                <div class="form-group">
                    <label for="section-name">Section Name (e.g., A, B)</label>
                    <input type="text" id="section-name" placeholder="Enter Section Name">
                </div>
                <button class="btn btn-primary" onclick="addSection()">Add Section</button>
            </div>
        </section>

        <!-- Add Student Section -->
        <section id="add-student" class="content-section">
            <div class="form-container">
                <h2>Add New Student</h2>
                <div class="form-group">
                    <label for="student-name">Student Name</label>
                    <input type="text" id="student-name" placeholder="Enter Student Name">
                </div>
                <div class="form-group">
                    <label for="student-year-select">Year</label>
                    <select id="student-year-select"></select>
                </div>
                <div class="form-group">
                    <label for="student-class-select">Class</label>
                    <select id="student-class-select"></select>
                </div>
                <div class="form-group">
                    <label for="student-section-select">Section</label>
                    <select id="student-section-select"></select>
                </div>
                <div class="form-group">
                    <label for="student-roll">Roll Number</label>
                    <input type="number" id="student-roll" placeholder="Enter Roll Number">
                </div>
                <div class="form-group">
                    <label for="student-user-id">Optional User ID</label>
                    <input type="text" id="student-user-id" placeholder="Enter User ID (Optional)">
                </div>
                <button class="btn btn-primary" onclick="addStudent()">Add Student</button>
            </div>
        </section>

        <!-- Add Result Section -->
        <section id="add-result" class="content-section">
            <div class="form-container">
                <h2>Add Student Result</h2>
                <div class="form-group">
                    <label for="result-student-select">Student</label>
                    <select id="result-student-select"></select>
                </div>
                <div class="form-group">
                    <label for="result-class-select">Class</label>
                    <select id="result-class-select"></select>
                </div>
                <div class="form-group">
                    <label for="result-link">Result Link/File URL</label>
                    <input type="text" id="result-link" placeholder="Enter URL or Link to Result">
                </div>
                <button class="btn btn-primary" onclick="addResult()">Add Result</button>
            </div>
        </section>

        <!-- Add Banner Section -->
        <section id="add-banner" class="content-section">
            <div class="form-container">
                <h2>Add New Banner/Announcement</h2>
                <div class="form-group">
                    <label for="banner-title">Banner Title</label>
                    <input type="text" id="banner-title" placeholder="Enter Banner Title">
                </div>
                <div class="form-group">
                    <label for="banner-link">Optional Link</label>
                    <input type="text" id="banner-link" placeholder="Enter Link (Optional)">
                </div>
                <div class="form-group">
                    <label for="banner-icon-url">Optional Icon URL</label>
                    <input type="text" id="banner-icon-url" placeholder="Enter Icon URL (Optional)">
                </div>
                <p style="font-size: 0.9em; color: #bbb; margin-bottom: 20px;">Note: For image uploads, you would typically use Firebase Storage. This example only stores URLs.</p>
                <button class="btn btn-primary" onclick="addBanner()">Add Banner</button>
            </div>
        </section>

        <!-- Manage Years Section -->
        <section id="manage-years" class="content-section">
            <div class="table-container">
                <h2>Manage Academic Years</h2>
                <table id="years-table">
                    <thead>
                        <tr>
                            <th>Year Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Year data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Manage Classes Section -->
        <section id="manage-classes" class="content-section">
            <div class="table-container">
                <h2>Manage Classes</h2>
                <table id="classes-table">
                    <thead>
                        <tr>
                            <th>Class Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Class data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Manage Sections Section -->
        <section id="manage-sections" class="content-section">
            <div class="table-container">
                <h2>Manage Sections</h2>
                <table id="sections-table">
                    <thead>
                        <tr>
                            <th>Class Name</th>
                            <th>Section Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Section data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Manage Students Section -->
        <section id="manage-students" class="content-section">
            <div class="table-container">
                <h2>Manage Students</h2>
                <table id="students-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Year</th>
                            <th>Class</th>
                            <th>Section</th>
                            <th>Roll</th>
                            <th>User ID</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Student data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Manage Results Section -->
        <section id="manage-results" class="content-section">
            <div class="table-container">
                <h2>Manage Results</h2>
                <table id="results-table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Class</th>
                            <th>Result Link</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Result data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Manage Banners Section -->
        <section id="manage-banners" class="content-section">
            <div class="table-container">
                <h2>Manage Banners</h2>
                <table id="banners-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Link</th>
                            <th>Icon URL</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Banner data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </section>

    </div>

    <script>
        // --- DOM Elements ---
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');
        const hamburgerBtn = document.querySelector('.hamburger-btn');
        const sidebarLinks = document.querySelectorAll('.sidebar a');
        const contentSections = document.querySelectorAll('.content-section');

        // --- Firebase Paths ---
        const yearsRef = database.ref('years');
        const classesRef = database.ref('classes');
        const sectionsRef = database.ref('sections');
        const studentsRef = database.ref('students');
        const resultsRef = database.ref('results');
        const bannersRef = database.ref('banners');

        // --- Firebase Data Listeners ---
        let listeners = {}; // To store listeners for cleanup

        // --- Helper Functions ---

        // Show a specific content section and hide others
        function showSection(sectionId) {
            contentSections.forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }

        // Highlight the active sidebar link
        function setActiveLink(targetHref) {
            sidebarLinks.forEach(link => {
                if (link.getAttribute('href') === targetHref) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        }

        // Show/Hide sidebar on mobile
        function toggleSidebar() {
            sidebar.classList.toggle('open');
            mainContent.classList.toggle('sidebar-open');
            if (sidebar.classList.contains('open')) {
                hamburgerBtn.innerHTML = '&#10006;'; // Close icon
            } else {
                hamburgerBtn.innerHTML = '&#9776;'; // Hamburger icon
            }
        }

        // Clear form input values
        function clearForm(formId) {
            const form = document.getElementById(formId);
            if (form) {
                form.querySelectorAll('input[type="text"], input[type="number"], select').forEach(input => {
                    input.value = '';
                });
            }
        }

        // Fetch and populate dropdowns
        async function populateDropdown(ref, selectElementId, valueField, textField) {
            const selectElement = document.getElementById(selectElementId);
            selectElement.innerHTML = '<option value="">Select...</option>'; // Reset options

            try {
                const snapshot = await ref.once('value');
                const items = snapshot.val();
                if (items) {
                    Object.keys(items).forEach(key => {
                        const item = items[key];
                        const option = document.createElement('option');
                        option.value = key;
                        option.textContent = item[textField] || item.name || item.title || item.year;
                        selectElement.appendChild(option);
                    });
                }
            } catch (error) {
                console.error("Error populating dropdown:", error);
                alert("Error loading data for dropdown.");
            }
        }

        // Helper to get item name for display in tables
        async function getItemName(ref, id, field = 'name') {
            if (!id) return 'N/A';
            try {
                const snapshot = await ref.child(id).once('value');
                const item = snapshot.val();
                return item ? item[field] || item.name || item.title || item.year : 'Deleted Item';
            } catch (error) {
                console.error("Error fetching item name:", error);
                return 'Error';
            }
        }

        // Helper to get student name
        async function getStudentName(studentId) {
            if (!studentId) return 'N/A';
            try {
                const snapshot = await studentsRef.child(studentId).once('value');
                const student = snapshot.val();
                return student ? student.name : 'Deleted Student';
            } catch (error) {
                console.error("Error fetching student name:", error);
                return 'Error';
            }
        }


        // --- CRUD Functions ---

        // Years
        async function addYear() {
            const yearName = document.getElementById('year-name').value.trim();
            if (!yearName) {
                alert("Please enter a year name.");
                return;
            }
            try {
                await yearsRef.push({ name: yearName });
                alert("Year added successfully!");
                clearForm('add-year');
                loadYears(); // Refresh manage table
                loadDashboardStats(); // Refresh dashboard
            } catch (error) {
                console.error("Error adding year:", error);
                alert("Failed to add year.");
            }
        }

        async function loadYears() {
            const tableBody = document.getElementById('years-table').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '<tr><td colspan="2">Loading...</td></tr>'; // Show loading state
            try {
                const snapshot = await yearsRef.once('value');
                const items = snapshot.val();
                tableBody.innerHTML = ''; // Clear loading state
                if (items) {
                    Object.keys(items).forEach(key => {
                        const year = items[key];
                        const row = tableBody.insertRow();
                        row.innerHTML = `
                            <td>${year.name}</td>
                            <td>
                                <button class="btn btn-danger" onclick="deleteYear('${key}')">Delete</button>
                            </td>
                        `;
                    });
                } else {
                    tableBody.innerHTML = '<tr><td colspan="2">No years found.</td></tr>';
                }
            } catch (error) {
                console.error("Error loading years:", error);
                tableBody.innerHTML = '<tr><td colspan="2">Error loading years.</td></tr>';
            }
        }

        async function deleteYear(id) {
            if (!confirm("Are you sure you want to delete this year? This will also delete associated classes, sections, and students.")) {
                return;
            }
            try {
                // Clean up related data
                await classesRef.once('value', snapshot => {
                    snapshot.forEach(childSnapshot => {
                        if (childSnapshot.val().yearId === id) {
                            deleteClass(childSnapshot.key, false); // Delete class without asking again
                        }
                    });
                });
                await yearsRef.child(id).remove();
                alert("Year deleted successfully!");
                loadYears();
                loadDashboardStats();
                loadSections(); // Reload manage sections table
                loadStudents(); // Reload manage students table
                // Reload dropdowns that might be affected
                await populateDropdown(yearsRef, 'student-year-select', 'key', 'name');
            } catch (error) {
                console.error("Error deleting year:", error);
                alert("Failed to delete year.");
            }
        }

        // Classes
        async function addClass() {
            const className = document.getElementById('class-name').value.trim();
            if (!className) {
                alert("Please enter a class name.");
                return;
            }
            // Auto-populate year for simplicity in this single-file app
            // In a real app, you'd select a year
            let selectedYearId = null;
            const yearsSnapshot = await yearsRef.once('value');
            const years = yearsSnapshot.val();
            if (years) {
                selectedYearId = Object.keys(years)[0]; // Use the first year found
            }

            if (!selectedYearId) {
                alert("Please add an academic year first.");
                return;
            }

            try {
                await classesRef.push({ name: className, yearId: selectedYearId });
                alert("Class added successfully!");
                clearForm('add-class');
                loadClasses();
                loadDashboardStats();
                // Populate relevant dropdowns
                await populateDropdown(classesRef, 'section-class-select', 'key', 'name');
                await populateDropdown(classesRef, 'student-class-select', 'key', 'name');
                await populateDropdown(classesRef, 'result-class-select', 'key', 'name');
            } catch (error) {
                console.error("Error adding class:", error);
                alert("Failed to add class.");
            }
        }

        async function loadClasses() {
            const tableBody = document.getElementById('classes-table').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '<tr><td colspan="2">Loading...</td></tr>';
            try {
                const snapshot = await classesRef.once('value');
                const items = snapshot.val();
                tableBody.innerHTML = '';
                if (items) {
                    Object.keys(items).forEach(key => {
                        const cls = items[key];
                        const row = tableBody.insertRow();
                        row.innerHTML = `
                            <td>${cls.name}</td>
                            <td>
                                <button class="btn btn-danger" onclick="deleteClass('${key}')">Delete</button>
                            </td>
                        `;
                    });
                } else {
                    tableBody.innerHTML = '<tr><td colspan="2">No classes found.</td></tr>';
                }
            } catch (error) {
                console.error("Error loading classes:", error);
                tableBody.innerHTML = '<tr><td colspan="2">Error loading classes.</td></tr>';
            }
        }

        async function deleteClass(id, confirmDelete = true) {
            if (confirmDelete && !confirm("Are you sure you want to delete this class? This will also delete associated sections, students, and results.")) {
                return;
            }
            try {
                // Clean up related data
                await sectionsRef.once('value', snapshot => {
                    snapshot.forEach(childSnapshot => {
                        if (childSnapshot.val().classId === id) {
                            deleteSection(childSnapshot.key, false); // Delete section without asking again
                        }
                    });
                });
                await classesRef.child(id).remove();
                alert("Class deleted successfully!");
                loadClasses();
                loadDashboardStats();
                loadSections(); // Reload manage sections table
                loadStudents(); // Reload manage students table
                loadResults(); // Reload manage results table
                // Reload dropdowns
                await populateDropdown(classesRef, 'section-class-select', 'key', 'name');
                await populateDropdown(classesRef, 'student-class-select', 'key', 'name');
                await populateDropdown(classesRef, 'result-class-select', 'key', 'name');
            } catch (error) {
                console.error("Error deleting class:", error);
                alert("Failed to delete class.");
            }
        }

        // Sections
        async function addSection() {
            const classId = document.getElementById('section-class-select').value;
            const sectionName = document.getElementById('section-name').value.trim();

            if (!classId || !sectionName) {
                alert("Please select a class and enter a section name.");
                return;
            }

            try {
                await sectionsRef.push({ name: sectionName, classId: classId });
                alert("Section added successfully!");
                clearForm('add-section');
                loadSections();
                loadDashboardStats();
                // Populate student section dropdown
                await populateDropdown(sectionsRef, 'student-section-select', 'key', 'name');
            } catch (error) {
                console.error("Error adding section:", error);
                alert("Failed to add section.");
            }
        }

        async function loadSections() {
            const tableBody = document.getElementById('sections-table').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '<tr><td colspan="3">Loading...</td></tr>';
            try {
                const snapshot = await sectionsRef.once('value');
                const items = snapshot.val();
                tableBody.innerHTML = '';
                if (items) {
                    for (const key in items) {
                        const section = items[key];
                        const className = await getItemName(classesRef, section.classId, 'name');
                        const row = tableBody.insertRow();
                        row.innerHTML = `
                            <td>${className}</td>
                            <td>${section.name}</td>
                            <td>
                                <button class="btn btn-danger" onclick="deleteSection('${key}')">Delete</button>
                            </td>
                        `;
                    }
                } else {
                    tableBody.innerHTML = '<tr><td colspan="3">No sections found.</td></tr>';
                }
            } catch (error) {
                console.error("Error loading sections:", error);
                tableBody.innerHTML = '<tr><td colspan="3">Error loading sections.</td></tr>';
            }
        }

        async function deleteSection(id, confirmDelete = true) {
            if (confirmDelete && !confirm("Are you sure you want to delete this section? This will also delete associated students and results.")) {
                return;
            }
            try {
                // Clean up related data
                await studentsRef.once('value', snapshot => {
                    snapshot.forEach(childSnapshot => {
                        if (childSnapshot.val().sectionId === id) {
                            deleteStudent(childSnapshot.key, false); // Delete student without asking again
                        }
                    });
                });
                await sectionsRef.child(id).remove();
                alert("Section deleted successfully!");
                loadSections();
                loadDashboardStats();
                loadStudents(); // Reload manage students table
                loadResults(); // Reload manage results table
                // Reload student section dropdown
                await populateDropdown(sectionsRef, 'student-section-select', 'key', 'name');
            } catch (error) {
                console.error("Error deleting section:", error);
                alert("Failed to delete section.");
            }
        }


        // Students
        async function addStudent() {
            const name = document.getElementById('student-name').value.trim();
            const yearId = document.getElementById('student-year-select').value;
            const classId = document.getElementById('student-class-select').value;
            const sectionId = document.getElementById('student-section-select').value;
            const roll = document.getElementById('student-roll').value.trim();
            const userId = document.getElementById('student-user-id').value.trim();

            if (!name || !yearId || !classId || !sectionId || !roll) {
                alert("Please fill in all required student details.");
                return;
            }

            try {
                await studentsRef.push({
                    name: name,
                    yearId: yearId,
                    classId: classId,
                    sectionId: sectionId,
                    roll: parseInt(roll),
                    userId: userId || null // Store null if not provided
                });
                alert("Student added successfully!");
                clearForm('add-student');
                loadStudents();
                loadDashboardStats();
                // Reload results student dropdown
                await populateDropdown(studentsRef, 'result-student-select', 'key', 'name');
            } catch (error) {
                console.error("Error adding student:", error);
                alert("Failed to add student.");
            }
        }

        async function loadStudents() {
            const tableBody = document.getElementById('students-table').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '<tr><td colspan="7">Loading...</td></tr>';
            try {
                const snapshot = await studentsRef.once('value');
                const items = snapshot.val();
                tableBody.innerHTML = '';
                if (items) {
                    for (const key in items) {
                        const student = items[key];
                        const yearName = await getItemName(yearsRef, student.yearId, 'name');
                        const className = await getItemName(classesRef, student.classId, 'name');
                        const sectionName = await getItemName(sectionsRef, student.sectionId, 'name');

                        const row = tableBody.insertRow();
                        row.innerHTML = `
                            <td>${student.name}</td>
                            <td>${yearName}</td>
                            <td>${className}</td>
                            <td>${sectionName}</td>
                            <td>${student.roll}</td>
                            <td>${student.userId || 'N/A'}</td>
                            <td>
                                <button class="btn btn-danger" onclick="deleteStudent('${key}')">Delete</button>
                            </td>
                        `;
                    }
                } else {
                    tableBody.innerHTML = '<tr><td colspan="7">No students found.</td></tr>';
                }
            } catch (error) {
                console.error("Error loading students:", error);
                tableBody.innerHTML = '<tr><td colspan="7">Error loading students.</td></tr>';
            }
        }

        async function deleteStudent(id, confirmDelete = true) {
            if (confirmDelete && !confirm("Are you sure you want to delete this student? This will also delete their results.")) {
                return;
            }
            try {
                // Clean up related data
                await resultsRef.once('value', snapshot => {
                    snapshot.forEach(childSnapshot => {
                        if (childSnapshot.val().studentId === id) {
                            deleteResult(childSnapshot.key, false); // Delete result without asking again
                        }
                    });
                });
                await studentsRef.child(id).remove();
                alert("Student deleted successfully!");
                loadStudents();
                loadDashboardStats();
                loadResults(); // Reload manage results table
                // Reload results student dropdown
                await populateDropdown(studentsRef, 'result-student-select', 'key', 'name');
            } catch (error) {
                console.error("Error deleting student:", error);
                alert("Failed to delete student.");
            }
        }

        // Results
        async function addResult() {
            const studentId = document.getElementById('result-student-select').value;
            const classId = document.getElementById('result-class-select').value;
            const resultLink = document.getElementById('result-link').value.trim();

            if (!studentId || !classId || !resultLink) {
                alert("Please select a student, class, and provide a result link.");
                return;
            }

            try {
                await resultsRef.push({
                    studentId: studentId,
                    classId: classId,
                    link: resultLink
                });
                alert("Result added successfully!");
                clearForm('add-result');
                loadResults();
                loadDashboardStats();
            } catch (error) {
                console.error("Error adding result:", error);
                alert("Failed to add result.");
            }
        }

        async function loadResults() {
            const tableBody = document.getElementById('results-table').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '<tr><td colspan="4">Loading...</td></tr>';
            try {
                const snapshot = await resultsRef.once('value');
                const items = snapshot.val();
                tableBody.innerHTML = '';
                if (items) {
                    for (const key in items) {
                        const result = items[key];
                        const studentName = await getStudentName(result.studentId);
                        const className = await getItemName(classesRef, result.classId, 'name');

                        const row = tableBody.insertRow();
                        row.innerHTML = `
                            <td>${studentName}</td>
                            <td>${className}</td>
                            <td><a href="${result.link}" target="_blank">${result.link}</a></td>
                            <td>
                                <button class="btn btn-danger" onclick="deleteResult('${key}')">Delete</button>
                            </td>
                        `;
                    }
                } else {
                    tableBody.innerHTML = '<tr><td colspan="4">No results found.</td></tr>';
                }
            } catch (error) {
                console.error("Error loading results:", error);
                tableBody.innerHTML = '<tr><td colspan="4">Error loading results.</td></tr>';
            }
        }

        async function deleteResult(id) {
            if (!confirm("Are you sure you want to delete this result?")) {
                return;
            }
            try {
                await resultsRef.child(id).remove();
                alert("Result deleted successfully!");
                loadResults();
                loadDashboardStats();
            } catch (error) {
                console.error("Error deleting result:", error);
                alert("Failed to delete result.");
            }
        }

        // Banners
        async function addBanner() {
            const title = document.getElementById('banner-title').value.trim();
            const link = document.getElementById('banner-link').value.trim();
            const iconUrl = document.getElementById('banner-icon-url').value.trim();

            if (!title) {
                alert("Please enter a banner title.");
                return;
            }

            try {
                await bannersRef.push({
                    title: title,
                    link: link || null,
                    iconUrl: iconUrl || null
                });
                alert("Banner added successfully!");
                clearForm('add-banner');
                loadBanners();
                loadDashboardStats();
                loadRecentBanners(); // Refresh recent banners on dashboard
            } catch (error) {
                console.error("Error adding banner:", error);
                alert("Failed to add banner.");
            }
        }

        async function loadBanners() {
            const tableBody = document.getElementById('banners-table').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '<tr><td colspan="4">Loading...</td></tr>';
            try {
                const snapshot = await bannersRef.once('value');
                const items = snapshot.val();
                tableBody.innerHTML = '';
                if (items) {
                    // Reverse order to show most recent first
                    const bannerKeys = Object.keys(items).reverse();
                    bannerKeys.forEach(key => {
                        const banner = items[key];
                        const row = tableBody.insertRow();
                        row.innerHTML = `
                            <td>${banner.title}</td>
                            <td>${banner.link ? `<a href="${banner.link}" target="_blank">${banner.link}</a>` : 'N/A'}</td>
                            <td>${banner.iconUrl ? `<img src="${banner.iconUrl}" alt="Icon" style="width: 30px; height: 30px; vertical-align: middle; margin-right: 5px;"> ${banner.iconUrl}` : 'N/A'}</td>
                            <td>
                                <button class="btn btn-danger" onclick="deleteBanner('${key}')">Delete</button>
                            </td>
                        `;
                    });
                } else {
                    tableBody.innerHTML = '<tr><td colspan="4">No banners found.</td></tr>';
                }
            } catch (error) {
                console.error("Error loading banners:", error);
                tableBody.innerHTML = '<tr><td colspan="4">Error loading banners.</td></tr>';
            }
        }

        async function loadRecentBanners() {
            const bannerListDiv = document.getElementById('recent-banners-list');
            bannerListDiv.innerHTML = '<p>Loading recent banners...</p>';
            try {
                // Fetch last 5 banners
                const snapshot = await bannersRef.orderByKey().limitToLast(5).once('value');
                const items = snapshot.val();
                bannerListDiv.innerHTML = '';
                if (items) {
                    const bannerKeys = Object.keys(items).reverse(); // Show most recent first
                    bannerKeys.forEach(key => {
                        const banner = items[key];
                        const bannerElement = document.createElement('div');
                        bannerElement.className = 'stat-card'; // Reuse stat-card styling
                        bannerElement.style.marginBottom = '10px';
                        bannerElement.style.color = '#eee'; // Ensure text is readable

                        let content = '';
                        if (banner.iconUrl) {
                            content += `<img src="${banner.iconUrl}" alt="Icon" style="width: 40px; height: 40px; margin-right: 10px; vertical-align: middle;"> `;
                        }
                        content += `<strong>${banner.title}</strong>`;
                        if (banner.link) {
                            content += `<br><a href="${banner.link}" target="_blank" style="font-size: 0.9em; color: #aaa;">${banner.link}</a>`;
                        }
                        bannerElement.innerHTML = content;
                        bannerListDiv.appendChild(bannerElement);
                    });
                } else {
                    bannerListDiv.innerHTML = '<p>No recent banners to display.</p>';
                }
            } catch (error) {
                console.error("Error loading recent banners:", error);
                bannerListDiv.innerHTML = '<p>Error loading recent banners.</p>';
            }
        }


        async function deleteBanner(id) {
            if (!confirm("Are you sure you want to delete this banner?")) {
                return;
            }
            try {
                await bannersRef.child(id).remove();
                alert("Banner deleted successfully!");
                loadBanners();
                loadDashboardStats();
                loadRecentBanners(); // Refresh recent banners on dashboard
            } catch (error) {
                console.error("Error deleting banner:", error);
                alert("Failed to delete banner.");
            }
        }

        // --- Dashboard Stats ---
        async function loadDashboardStats() {
            try {
                const [studentsSnapshot, classesSnapshot, sectionsSnapshot, resultsSnapshot, bannersSnapshot] = await Promise.all([
                    studentsRef.once('value'),
                    classesRef.once('value'),
                    sectionsRef.once('value'),
                    resultsRef.once('value'),
                    bannersRef.once('value')
                ]);

                document.getElementById('total-students').textContent = studentsSnapshot.numChildren() || 0;
                document.getElementById('total-classes').textContent = classesSnapshot.numChildren() || 0;
                document.getElementById('total-sections').textContent = sectionsSnapshot.numChildren() || 0;
                document.getElementById('total-results').textContent = resultsSnapshot.numChildren() || 0;
                document.getElementById('total-banners').textContent = bannersSnapshot.numChildren() || 0;
            } catch (error) {
                console.error("Error loading dashboard stats:", error);
                // Display error or default values
                document.getElementById('total-students').textContent = 'Error';
                document.getElementById('total-classes').textContent = 'Error';
                document.getElementById('total-sections').textContent = 'Error';
                document.getElementById('total-results').textContent = 'Error';
                document.getElementById('total-banners').textContent = 'Error';
            }
        }

        // --- Event Listeners ---

        // Sidebar navigation clicks
        sidebarLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const sectionId = link.getAttribute('data-section');
                const targetHref = link.getAttribute('href');

                // Toggle sidebar on mobile if it's open
                if (window.innerWidth <= 768 && sidebar.classList.contains('open')) {
                    toggleSidebar();
                }

                showSection(sectionId);
                setActiveLink(targetHref);

                // Load data for the newly active section
                loadDataForSection(sectionId);
            });
        });

        // Hamburger button click
        hamburgerBtn.addEventListener('click', toggleSidebar);

        // Close sidebar when clicking outside of it (on mobile)
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768 && sidebar.classList.contains('open') && !sidebar.contains(e.target) && !hamburgerBtn.contains(e.target)) {
                toggleSidebar();
            }
        });

        // Handle resizing to adjust sidebar state
        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                // Ensure sidebar is open and main content has margin
                if (sidebar.classList.contains('open')) {
                    sidebar.classList.remove('open');
                    mainContent.classList.remove('sidebar-open');
                    hamburgerBtn.innerHTML = '&#9776;'; // Reset to hamburger
                }
            } else {
                // On mobile, if sidebar is open, adjust margin for main content
                if (sidebar.classList.contains('open')) {
                    mainContent.classList.add('sidebar-open');
                }
            }
        });


        // --- Initial Load ---

        // Function to load data based on the active section
        function loadDataForSection(sectionId) {
            switch (sectionId) {
                case 'dashboard':
                    loadDashboardStats();
                    loadRecentBanners();
                    break;
                case 'manage-years':
                    loadYears();
                    break;
                case 'manage-classes':
                    loadClasses();
                    break;
                case 'manage-sections':
                    loadSections();
                    break;
                case 'manage-students':
                    loadStudents();
                    break;
                case 'manage-results':
                    loadResults();
                    break;
                case 'manage-banners':
                    loadBanners();
                    break;
                default:
                    break;
            }
        }

        // Function to pre-populate dropdowns on first load or when certain sections are visited
        async function prePopulateDropdowns() {
            await populateDropdown(yearsRef, 'student-year-select', 'key', 'name');
            await populateDropdown(classesRef, 'section-class-select', 'key', 'name');
            await populateDropdown(classesRef, 'student-class-select', 'key', 'name');
            await populateDropdown(classesRef, 'result-class-select', 'key', 'name');
            await populateDropdown(sectionsRef, 'student-section-select', 'key', 'name');
            await populateDropdown(studentsRef, 'result-student-select', 'key', 'name');
        }

        // Initial setup: show dashboard, set active link, load data
        document.addEventListener('DOMContentLoaded', async () => {
            const initialSectionId = 'dashboard';
            const initialLink = document.querySelector(`.sidebar a[data-section="${initialSectionId}"]`);

            if (initialLink) {
                initialLink.classList.add('active');
            }
            showSection(initialSectionId);
            loadDataForSection(initialSectionId);
            await prePopulateDropdowns(); // Pre-populate all relevant dropdowns initially
        });
    </script>
</body>
</html>
